# Firebase Configuration (for hosting only)
FIREBASE_PROJECT_ID=your_firebase_project_id

# Cloudinary Configuration (for image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

#Admin Credentials
BACKOFFICE_USERNAME=your_username
BACKOFFICE_PASSWORD=your_password